<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".ControllerActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo-img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo"
            android:clickable="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo-img"
            android:layout_marginLeft="16dp"
            android:text="DementiaTest"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_regular"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="10">

                <android.support.v7.widget.CardView
                    android:id="@+id/profile-card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/profile-step-text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />


                </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="10">
                <android.support.v7.widget.CardView
                    android:id="@+id/questions-cards"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/questions-step-text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="2"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp" />
                </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="10">

            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="3"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="32dp">

                    <FrameLayout
                        android:id="@+id/fragment-container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>