<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="30"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is completing the test?"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/raleway_regular"
            android:paddingBottom="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="60"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/self-card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SELF"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center_horizontal|center_vertical"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/inform-card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CAREGIVER"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center_horizontal|center_vertical"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/both-card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="BOTH"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">
    </LinearLayout>

</LinearLayout>